Aplicacion/Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aplicacion.Views.Registro"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>
            <Frame VerticalOptions="CenterAndExpand" BackgroundColor="white" CornerRadius="20" Padding="25"  Margin="10,-20,10,0">
                <StackLayout >
                    <Label Text="Registro Empleados" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>

                    <Entry x:Name="txtIdEmp" IsVisible="False"/>
                    <Entry x:Name="txtNombre" Placeholder="Nombre"/>
                    <Entry x:Name="txtDireccion" Placeholder="Direccion"/>
                    <Entry x:Name="txtTelefono" Placeholder="Telefono" MaxLength="11"/>
                    <Entry x:Name="txtEdad" Placeholder="Edad"/>
                    <Entry x:Name="txtCURP" Placeholder="CURP"/>
                    <Picker x:Name="txtTipo" Title="Tipo de empleado">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Planta</x:String>
                                <x:String>Temporal</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Button x:Name="BtnGuardar" Text="GUARDAR" Clicked="BtnGuardar_Clicked" BackgroundColor="Black" CornerRadius="10" TextColor="White" HeightRequest="40" WidthRequest="80"></Button>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BtnActualizar" Text="ACTUALIZAR" Clicked="BtnActualizar_Clicked" IsVisible="false" BackgroundColor="Black" CornerRadius="10" TextColor="White" Grid.Column="0" VerticalOptions="CenterAndExpand" HeightRequest="40" />
                        <Button x:Name="BtnEliminar" Text="ELIMINAR" Clicked="BtnEliminar_Clicked" IsVisible="false" BackgroundColor="Black" CornerRadius="10" TextColor="White" Grid.Column="1" VerticalOptions="CenterAndExpand" HeightRequest="40" />
                    </Grid>


                    <ListView x:Name="IsEmpleados" ItemSelected="IsEmpleados_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding idEmp}" Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" FontSize="Micro"/>
                                        <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" FontSize="Micro"/>
                                        <Label Text="{Binding Direccion}" Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand" FontSize="Micro"/>
                                        <Label Text="{Binding CURP}" Grid.Row="0" Grid.Column="3" HorizontalOptions="CenterAndExpand" FontSize="Micro"/>
                                        <Label Text="{Binding TipoEmp}" Grid.Row="0" Grid.Column="4" HorizontalOptions="CenterAndExpand" FontSize="Micro"/>
                                        <Label Text="{Binding Edad}" Grid.Row="0" Grid.Column="5" HorizontalOptions="CenterAndExpand" FontSize="Micro"/>
                                        <Label Text="{Binding Telefono}" Grid.Row="0" Grid.Column="6" HorizontalOptions="CenterAndExpand" FontSize="Micro"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>